<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I0WhUW2VEeecn5mVPP0SoA" id="_I0WhUG2VEeecn5mVPP0SoA" label="ParAccelRollback" creationDate="2017-07-20T14:48:16.741-0700" modificationDate="2017-07-20T14:48:16.741-0700" version="0.1" item="_I0WhU22VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I0WhUm2VEeecn5mVPP0SoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_I0WhU22VEeecn5mVPP0SoA" property="_I0WhUW2VEeecn5mVPP0SoA" state="_I0WhUm2VEeecn5mVPP0SoA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
