<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iz7qkG2VEeecn5mVPP0SoA" id="_Iz7DgG2VEeecn5mVPP0SoA" label="ParAccelAggregate" creationDate="2017-07-20T14:48:16.696-0700" modificationDate="2017-07-20T14:48:16.696-0700" version="0.1" item="_Iz7qkm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iz7qkW2VEeecn5mVPP0SoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iz7qkm2VEeecn5mVPP0SoA" property="_Iz7qkG2VEeecn5mVPP0SoA" state="_Iz7qkW2VEeecn5mVPP0SoA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
