<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iz_U8W2VEeecn5mVPP0SoA" id="_Iz_U8G2VEeecn5mVPP0SoA" label="ParAccelCommit" creationDate="2017-07-20T14:48:16.703-0700" modificationDate="2017-07-20T14:48:16.703-0700" version="0.1" item="_Iz_U822VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iz_U8m2VEeecn5mVPP0SoA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iz_U822VEeecn5mVPP0SoA" property="_Iz_U8W2VEeecn5mVPP0SoA" state="_Iz_U8m2VEeecn5mVPP0SoA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
