<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Jira/Reports</folder>
    <name>InOutIssuesDetail</name>
    <version>7</version>
    <label>4. Jira Detail Dependency Analysis Report On STC/State HD Boards</label>
    <description></description>
    <creationDate>2017-09-05T00:04:00.918-07:00</creationDate>
    <updateDate>2017-11-01T14:25:20.457-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Jira/Reports/InOutIssuesDetail_files</folder>
            <name>main_jrxml</name>
            <version>4</version>
            <label>Main jrxml</label>
            <creationDate>2017-09-05T00:04:00.918-07:00</creationDate>
            <updateDate>2017-11-01T14:23:19.120-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Jira/Data_Sources/JiraDB</uri>
    </dataSource>
    <inputControl>
        <uri>/Jira/Input_Controls/State</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/TicketNumber</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/TicketStatus</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/Dependency</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/Status</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
