<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Jira/Reports</folder>
    <name>InOutIssuePieChart</name>
    <version>4</version>
    <label>3. Pie Chart Dependency Analysis On STC/State HD Boards</label>
    <description></description>
    <creationDate>2017-09-05T00:04:00.813-07:00</creationDate>
    <updateDate>2017-11-01T13:49:37.303-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Jira/Reports/InOutIssuePieChart_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>main_jrxml</label>
            <creationDate>2017-09-05T00:04:00.813-07:00</creationDate>
            <updateDate>2017-08-24T16:55:56.931-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Jira/Data_Sources/JiraDB</uri>
    </dataSource>
    <inputControl>
        <uri>/Jira/Input_Controls/State</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/TicketNumber</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/Dependency</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/Dependency</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
