<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Jira/Reports</folder>
    <name>JiraLandingPage</name>
    <version>16</version>
    <label>1. Jira Landing Page on State HD Boards</label>
    <description></description>
    <creationDate>2017-09-05T00:03:59.831-07:00</creationDate>
    <updateDate>2017-10-30T13:42:39.157-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Jira/Reports/JiraLandingPage_files</folder>
            <name>main_jrxml</name>
            <version>22</version>
            <label>Main jrxml</label>
            <creationDate>2017-09-05T00:03:59.831-07:00</creationDate>
            <updateDate>2017-10-30T13:42:39.036-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Jira/Data_Sources/JiraDB</uri>
    </dataSource>
    <inputControl>
        <uri>/Jira/Input_Controls/Priority</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/Status</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
