<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItedQG2VEeecn5mVPP0SoA" id="_ItY9sG2VEeecn5mVPP0SoA" label="DataOperation" creationDate="2017-07-20T14:48:16.016-0700" modificationDate="2017-07-20T14:48:16.016-0700" version="0.1" item="_ItedQm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItedQW2VEeecn5mVPP0SoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ItedQm2VEeecn5mVPP0SoA" property="_ItedQG2VEeecn5mVPP0SoA" state="_ItedQW2VEeecn5mVPP0SoA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
