<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IuABsG2VEeecn5mVPP0SoA" id="_It_aoG2VEeecn5mVPP0SoA" label="Numeric" creationDate="2017-07-20T14:48:16.075-0700" modificationDate="2017-07-20T14:48:16.075-0700" version="0.1" item="_IuABsm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuABsW2VEeecn5mVPP0SoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IuABsm2VEeecn5mVPP0SoA" property="_IuABsG2VEeecn5mVPP0SoA" state="_IuABsW2VEeecn5mVPP0SoA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
