<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IuVY4W2VEeecn5mVPP0SoA" id="_IuVY4G2VEeecn5mVPP0SoA" label="TalendDataGenerator" creationDate="2017-07-20T14:48:16.110-0700" modificationDate="2017-07-20T14:48:16.110-0700" version="0.1" item="_IuVY422VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuVY4m2VEeecn5mVPP0SoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IuVY422VEeecn5mVPP0SoA" property="_IuVY4W2VEeecn5mVPP0SoA" state="_IuVY4m2VEeecn5mVPP0SoA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
