<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ize-oG2VEeecn5mVPP0SoA" id="_IzeXkG2VEeecn5mVPP0SoA" label="OracleDropSourceTable" creationDate="2017-07-20T14:48:16.650-0700" modificationDate="2017-07-20T14:48:16.650-0700" version="0.1" item="_Ize-om2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ize-oW2VEeecn5mVPP0SoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ize-om2VEeecn5mVPP0SoA" property="_Ize-oG2VEeecn5mVPP0SoA" state="_Ize-oW2VEeecn5mVPP0SoA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
