<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IzMDsG2VEeecn5mVPP0SoA" id="_IzLcoG2VEeecn5mVPP0SoA" label="OracleCreateSourceTable" creationDate="2017-07-20T14:48:16.618-0700" modificationDate="2017-07-20T14:48:16.618-0700" version="0.1" item="_IzMDsm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzMDsW2VEeecn5mVPP0SoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IzMDsm2VEeecn5mVPP0SoA" property="_IzMDsG2VEeecn5mVPP0SoA" state="_IzMDsW2VEeecn5mVPP0SoA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
