<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IzHLMW2VEeecn5mVPP0SoA" id="_IzHLMG2VEeecn5mVPP0SoA" label="OracleAggregate" creationDate="2017-07-20T14:48:16.611-0700" modificationDate="2017-07-20T14:48:16.611-0700" version="0.1" item="_IzHLM22VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzHLMm2VEeecn5mVPP0SoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IzHLM22VEeecn5mVPP0SoA" property="_IzHLMW2VEeecn5mVPP0SoA" state="_IzHLMm2VEeecn5mVPP0SoA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
