<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IzQ8MW2VEeecn5mVPP0SoA" id="_IzQ8MG2VEeecn5mVPP0SoA" label="OracleCreateTargetTable" creationDate="2017-07-20T14:48:16.627-0700" modificationDate="2017-07-20T14:48:16.627-0700" version="0.1" item="_IzQ8M22VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzQ8Mm2VEeecn5mVPP0SoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IzQ8M22VEeecn5mVPP0SoA" property="_IzQ8MW2VEeecn5mVPP0SoA" state="_IzQ8Mm2VEeecn5mVPP0SoA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
