<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Izj3IG2VEeecn5mVPP0SoA" id="_IzjQEG2VEeecn5mVPP0SoA" label="OracleDropTargetTable" creationDate="2017-07-20T14:48:16.658-0700" modificationDate="2017-07-20T14:48:16.658-0700" version="0.1" item="_Izj3Im2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Izj3IW2VEeecn5mVPP0SoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Izj3Im2VEeecn5mVPP0SoA" property="_Izj3IG2VEeecn5mVPP0SoA" state="_Izj3IW2VEeecn5mVPP0SoA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
