<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IzygoG2VEeecn5mVPP0SoA" id="_Izx5kG2VEeecn5mVPP0SoA" label="OracleMerge" creationDate="2017-07-20T14:48:16.681-0700" modificationDate="2017-07-20T14:48:16.681-0700" version="0.1" item="_Izygom2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzygoW2VEeecn5mVPP0SoA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Izygom2VEeecn5mVPP0SoA" property="_IzygoG2VEeecn5mVPP0SoA" state="_IzygoW2VEeecn5mVPP0SoA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
