<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vK-iMIelEeeTXvf_X2HgVg" id="_vK8tAIelEeeTXvf_X2HgVg" label="GetAllIssues" creationDate="2017-08-22T18:52:36.306-0700" modificationDate="2017-08-22T18:55:01.573-0700" version="0.1" statusCode="" item="_vK-iMoelEeeTXvf_X2HgVg" displayName="GetAllIssues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vK-iMYelEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_vK-iMoelEeeTXvf_X2HgVg" property="_vK-iMIelEeeTXvf_X2HgVg" state="_vK-iMYelEeeTXvf_X2HgVg">
    <process href="GetAllIssues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
