<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7SRS4IefEeeTXvf_X2HgVg" id="_7SQr0IefEeeTXvf_X2HgVg" label="WS_Jira_GetMSIssues" creationDate="2017-08-22T18:11:00.621-0700" modificationDate="2017-08-22T18:11:31.991-0700" version="0.1" statusCode="" item="_7SRS4oefEeeTXvf_X2HgVg" displayName="WS_Jira_GetMSIssues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7SRS4YefEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_7SRS4oefEeeTXvf_X2HgVg" property="_7SRS4IefEeeTXvf_X2HgVg" state="_7SRS4YefEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetMSIssues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
