<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mRMTgIekEeeTXvf_X2HgVg" id="_mRLscIekEeeTXvf_X2HgVg" label="WS_Jira_GetWA_Issues" creationDate="2017-08-22T18:44:27.063-0700" modificationDate="2017-08-22T18:44:53.035-0700" version="0.1" statusCode="" item="_mRMTgoekEeeTXvf_X2HgVg" displayName="WS_Jira_GetWA_Issues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRMTgYekEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_mRMTgoekEeeTXvf_X2HgVg" property="_mRMTgIekEeeTXvf_X2HgVg" state="_mRMTgYekEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetWA_Issues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
