<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ouGQQIejEeeTXvf_X2HgVg" id="_ouFpMIejEeeTXvf_X2HgVg" label="WS_Jira_GetNH_Sentinel_Issues" creationDate="2017-08-22T18:37:34.019-0700" modificationDate="2017-08-22T18:38:06.950-0700" version="0.1" statusCode="" item="_ouGQQoejEeeTXvf_X2HgVg" displayName="WS_Jira_GetNH_Sentinel_Issues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ouGQQYejEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_ouGQQoejEeeTXvf_X2HgVg" property="_ouGQQIejEeeTXvf_X2HgVg" state="_ouGQQYejEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetNH_Sentinel_Issues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
