<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JYuI0IejEeeTXvf_X2HgVg" id="_JYthwIejEeeTXvf_X2HgVg" label="WS_Jira_GetNH_Iweb_Issues" creationDate="2017-08-22T18:34:03.740-0700" modificationDate="2017-08-22T18:35:17.043-0700" version="0.1" statusCode="" item="_JYuI0oejEeeTXvf_X2HgVg" displayName="WS_Jira_GetNH_Iweb_Issues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JYuI0YejEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_JYuI0oejEeeTXvf_X2HgVg" property="_JYuI0IejEeeTXvf_X2HgVg" state="_JYuI0YejEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetNH_Iweb_Issues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
