<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JZghEIelEeeTXvf_X2HgVg" id="_JZf6AIelEeeTXvf_X2HgVg" label="WS_Jira_GetWY_Issues" creationDate="2017-08-22T18:48:22.816-0700" modificationDate="2017-08-22T18:48:57.567-0700" version="0.1" statusCode="" item="_JZghEoelEeeTXvf_X2HgVg" displayName="WS_Jira_GetWY_Issues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JZghEYelEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_JZghEoelEeeTXvf_X2HgVg" property="_JZghEIelEeeTXvf_X2HgVg" state="_JZghEYelEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetWY_Issues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
