<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BP164IQ6Eee33Nq8XXDPWg" id="_BPzeoIQ6Eee33Nq8XXDPWg" label="WS_Jira_GetAKIssues" creationDate="2017-08-18T10:23:58.477-0700" modificationDate="2017-08-22T17:58:04.699-0700" version="0.1" statusCode="" item="_BP164oQ6Eee33Nq8XXDPWg" displayName="WS_Jira_GetAKIssues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BP164YQ6Eee33Nq8XXDPWg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_BP164oQ6Eee33Nq8XXDPWg" property="_BP164IQ6Eee33Nq8XXDPWg" state="_BP164YQ6Eee33Nq8XXDPWg">
    <process href="WS_Jira_GetAKIssues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
