<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Jira/Reports</folder>
    <name>JiraDetail</name>
    <version>10</version>
    <label>2. Jira Details on State HD Boards</label>
    <description></description>
    <creationDate>2017-09-05T00:04:01.021-07:00</creationDate>
    <updateDate>2017-10-29T22:55:40.247-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Jira/Reports/JiraDetail_files</folder>
            <name>main_jrxml</name>
            <version>16</version>
            <label>Main jrxml</label>
            <creationDate>2017-09-05T00:04:01.021-07:00</creationDate>
            <updateDate>2017-10-29T22:55:40.109-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Jira/Data_Sources/JiraDB</uri>
    </dataSource>
    <inputControl>
        <uri>/Jira/Input_Controls/Priority</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/State</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/TicketNumber</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/SortOrder</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/Status</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
