<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_It4s8G2VEeecn5mVPP0SoA" id="_It4F4G2VEeecn5mVPP0SoA" label="Mathematical" creationDate="2017-07-20T14:48:16.063-0700" modificationDate="2017-07-20T14:48:16.063-0700" version="0.1" item="_It4s8m2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_It4s8W2VEeecn5mVPP0SoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_It4s8m2VEeecn5mVPP0SoA" property="_It4s8G2VEeecn5mVPP0SoA" state="_It4s8W2VEeecn5mVPP0SoA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
