<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxZ7AW2VEeecn5mVPP0SoA" id="_IxZ7AG2VEeecn5mVPP0SoA" label="HiveFilterColumns" creationDate="2017-07-20T14:48:16.432-0700" modificationDate="2017-07-20T14:48:16.432-0700" version="0.1" item="_IxaiEW2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxaiEG2VEeecn5mVPP0SoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxaiEW2VEeecn5mVPP0SoA" property="_IxZ7AW2VEeecn5mVPP0SoA" state="_IxaiEG2VEeecn5mVPP0SoA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
