<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxO74G2VEeecn5mVPP0SoA" id="_IxOU0G2VEeecn5mVPP0SoA" label="HiveDropSourceTable" creationDate="2017-07-20T14:48:16.413-0700" modificationDate="2017-07-20T14:48:16.413-0700" version="0.1" item="_IxO74m2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxO74W2VEeecn5mVPP0SoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxO74m2VEeecn5mVPP0SoA" property="_IxO74G2VEeecn5mVPP0SoA" state="_IxO74W2VEeecn5mVPP0SoA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
