<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxI1QG2VEeecn5mVPP0SoA" id="_IxIOMG2VEeecn5mVPP0SoA" label="HiveCreateTargetTable" creationDate="2017-07-20T14:48:16.403-0700" modificationDate="2017-07-20T14:48:16.403-0700" version="0.1" item="_IxI1Qm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxI1QW2VEeecn5mVPP0SoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxI1Qm2VEeecn5mVPP0SoA" property="_IxI1QG2VEeecn5mVPP0SoA" state="_IxI1QW2VEeecn5mVPP0SoA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
