<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iw9PEG2VEeecn5mVPP0SoA" id="_Iw8A8G2VEeecn5mVPP0SoA" label="HiveAggregate" creationDate="2017-07-20T14:48:16.384-0700" modificationDate="2017-07-20T14:48:16.384-0700" version="0.1" item="_Iw9PEm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iw9PEW2VEeecn5mVPP0SoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iw9PEm2VEeecn5mVPP0SoA" property="_Iw9PEG2VEeecn5mVPP0SoA" state="_Iw9PEW2VEeecn5mVPP0SoA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
