<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxCuoG2VEeecn5mVPP0SoA" id="_IxCHkG2VEeecn5mVPP0SoA" label="HiveCreateSourceTable" creationDate="2017-07-20T14:48:16.393-0700" modificationDate="2017-07-20T14:48:16.393-0700" version="0.1" item="_IxCuom2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxCuoW2VEeecn5mVPP0SoA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxCuom2VEeecn5mVPP0SoA" property="_IxCuoG2VEeecn5mVPP0SoA" state="_IxCuoW2VEeecn5mVPP0SoA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
