<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I1M14W2VEeecn5mVPP0SoA" id="_I1M14G2VEeecn5mVPP0SoA" label="VerticaMergeInsert" creationDate="2017-07-20T14:48:16.830-0700" modificationDate="2017-07-20T14:48:16.830-0700" version="0.1" item="_I1M1422VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I1M14m2VEeecn5mVPP0SoA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_I1M1422VEeecn5mVPP0SoA" property="_I1M14W2VEeecn5mVPP0SoA" state="_I1M14m2VEeecn5mVPP0SoA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
