<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I1TjkG2VEeecn5mVPP0SoA" id="_I1S8gG2VEeecn5mVPP0SoA" label="VerticaMergeUpdate" creationDate="2017-07-20T14:48:16.841-0700" modificationDate="2017-07-20T14:48:16.841-0700" version="0.1" item="_I1Tjkm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I1TjkW2VEeecn5mVPP0SoA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_I1Tjkm2VEeecn5mVPP0SoA" property="_I1TjkG2VEeecn5mVPP0SoA" state="_I1TjkW2VEeecn5mVPP0SoA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
