<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88Nk0IeiEeeTXvf_X2HgVg" id="_88M9wIeiEeeTXvf_X2HgVg" label="WS_Jira_GetMT_Issues" creationDate="2017-08-22T18:32:40.220-0700" modificationDate="2017-10-24T11:43:30.121-0700" version="0.1" statusCode="" item="_88Nk0oeiEeeTXvf_X2HgVg" displayName="WS_Jira_GetMT_Issues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_88Nk0YeiEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_88Nk0oeiEeeTXvf_X2HgVg" property="_88Nk0IeiEeeTXvf_X2HgVg" state="_88Nk0YeiEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetMT_Issues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
