<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwqQ4IefEeeTXvf_X2HgVg" id="_vwpCwIefEeeTXvf_X2HgVg" label="WS_Jira_GetLAIssues" creationDate="2017-08-22T18:09:43.276-0700" modificationDate="2017-10-24T11:43:29.482-0700" version="0.1" statusCode="" item="_vwqQ4oefEeeTXvf_X2HgVg" displayName="WS_Jira_GetLAIssues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwqQ4YefEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_vwqQ4oefEeeTXvf_X2HgVg" property="_vwqQ4IefEeeTXvf_X2HgVg" state="_vwqQ4YefEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetLAIssues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
