<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fgJcV4eKEeeTXvf_X2HgVg" id="_ff8oAIeKEeeTXvf_X2HgVg" label="postgres_JIRA" creationDate="2017-08-22T15:37:34.739-0700" modificationDate="2017-10-24T11:43:30.787-0700" version="0.1" statusCode="" item="_fgJcWYeKEeeTXvf_X2HgVg" displayName="postgres_JIRA">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fgJcWIeKEeeTXvf_X2HgVg" path="Jira"/>
  <TalendProperties:ContextItem xmi:id="_fgJcWYeKEeeTXvf_X2HgVg" property="_fgJcV4eKEeeTXvf_X2HgVg" state="_fgJcWIeKEeeTXvf_X2HgVg" defaultContext="Default">
    <context href="postgres_JIRA_0.1.item#_fgJcUIeKEeeTXvf_X2HgVg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
