<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IuNdEG2VEeecn5mVPP0SoA" id="_IuM2AG2VEeecn5mVPP0SoA" label="StringHandling" creationDate="2017-07-20T14:48:16.097-0700" modificationDate="2017-07-20T14:48:16.097-0700" version="0.1" item="_IuNdEm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuNdEW2VEeecn5mVPP0SoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IuNdEm2VEeecn5mVPP0SoA" property="_IuNdEG2VEeecn5mVPP0SoA" state="_IuNdEW2VEeecn5mVPP0SoA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
