<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Jira/Reports</folder>
    <name>InOutIssuePieChart</name>
    <version>0</version>
    <label>InOutIssuePieChart</label>
    <description></description>
    <creationDate>2017-08-24T07:07:56.090-07:00</creationDate>
    <updateDate>2017-08-24T06:52:32.436-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Jira/Reports/InOutIssuePieChart_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>main_jrxml</label>
            <creationDate>2017-08-24T07:07:56.090-07:00</creationDate>
            <updateDate>2017-08-24T06:51:56.516-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Jira/Data_Sources/JiraDB</uri>
    </dataSource>
    <inputControl>
        <uri>/Jira/Input_Controls/State</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/Dependency</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Jira/Reports/InOutIssuePieChart_files</folder>
            <name>inOut</name>
            <version>0</version>
            <label>inOut</label>
            <creationDate>2017-08-24T07:07:56.090-07:00</creationDate>
            <updateDate>2017-08-24T06:51:56.516-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Jira/Reports/InOutIssuePieChart_files/inOut_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2017-08-24T07:07:56.090-07:00</creationDate>
                    <updateDate>2017-08-24T06:51:56.516-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/Jira/Reports/InOutIssuePieChart_files</folder>
            <name>inOutReason</name>
            <version>0</version>
            <label>inOutReason</label>
            <creationDate>2017-08-24T07:07:56.090-07:00</creationDate>
            <updateDate>2017-08-24T06:51:56.516-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/Jira/Reports/InOutIssuePieChart_files/inOutReason_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2017-08-24T07:07:56.090-07:00</creationDate>
                    <updateDate>2017-08-24T06:51:56.516-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/TicketNumber</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
