<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JDP54IRHEee33Nq8XXDPWg" id="_-RXEoIRGEee33Nq8XXDPWg" label="postgres_JIRA" creationDate="2017-08-18T11:57:54.224-0700" modificationDate="2017-08-22T16:36:07.259-0700" version="0.1" statusCode="" item="_JDP54oRHEee33Nq8XXDPWg" displayName="postgres_JIRA">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JDP54YRHEee33Nq8XXDPWg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JDP54oRHEee33Nq8XXDPWg" property="_JDP54IRHEee33Nq8XXDPWg" state="_JDP54YRHEee33Nq8XXDPWg">
    <connection href="postgres_JIRA_0.1.item#_JDGv8IRHEee33Nq8XXDPWg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
