<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Jira/Reports</folder>
    <name>JiraDetail</name>
    <version>11</version>
    <label>JiraDetail</label>
    <description></description>
    <creationDate>2017-08-24T07:07:56.613-07:00</creationDate>
    <updateDate>2017-08-24T17:13:24.061-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Jira/Reports/JiraDetail_files</folder>
            <name>main_jrxml</name>
            <version>15</version>
            <label>Main jrxml</label>
            <creationDate>2017-08-24T11:16:41.509-07:00</creationDate>
            <updateDate>2017-08-24T17:13:24.000-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Jira/Data_Sources/JiraDB</uri>
    </dataSource>
    <inputControl>
        <uri>/Jira/Input_Controls/Priority</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/State</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/TicketNumber</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
