<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IyQ2oG2VEeecn5mVPP0SoA" id="_IyQPkG2VEeecn5mVPP0SoA" label="MySQLFilterColumns" creationDate="2017-07-20T14:48:16.521-0700" modificationDate="2017-07-20T14:48:16.521-0700" version="0.1" item="_IyQ2om2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IyQ2oW2VEeecn5mVPP0SoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IyQ2om2VEeecn5mVPP0SoA" property="_IyQ2oG2VEeecn5mVPP0SoA" state="_IyQ2oW2VEeecn5mVPP0SoA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
