<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxpLkW2VEeecn5mVPP0SoA" id="_IxpLkG2VEeecn5mVPP0SoA" label="MySQLAggregate" creationDate="2017-07-20T14:48:16.457-0700" modificationDate="2017-07-20T14:48:16.457-0700" version="0.1" item="_IxpLk22VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxpLkm2VEeecn5mVPP0SoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxpLk22VEeecn5mVPP0SoA" property="_IxpLkW2VEeecn5mVPP0SoA" state="_IxpLkm2VEeecn5mVPP0SoA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
