<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IyITwG2VEeecn5mVPP0SoA" id="_IyHssG2VEeecn5mVPP0SoA" label="MySQLDropSourceTable" creationDate="2017-07-20T14:48:16.508-0700" modificationDate="2017-07-20T14:48:16.508-0700" version="0.1" item="_IyITwm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IyITwW2VEeecn5mVPP0SoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IyITwm2VEeecn5mVPP0SoA" property="_IyITwG2VEeecn5mVPP0SoA" state="_IyITwW2VEeecn5mVPP0SoA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
