<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxvSMG2VEeecn5mVPP0SoA" id="_IxurIG2VEeecn5mVPP0SoA" label="MySQLCreateSourceTable" creationDate="2017-07-20T14:48:16.466-0700" modificationDate="2017-07-20T14:48:16.466-0700" version="0.1" item="_IxvSMm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxvSMW2VEeecn5mVPP0SoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxvSMm2VEeecn5mVPP0SoA" property="_IxvSMG2VEeecn5mVPP0SoA" state="_IxvSMW2VEeecn5mVPP0SoA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
