<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ix1Y0W2VEeecn5mVPP0SoA" id="_Ix1Y0G2VEeecn5mVPP0SoA" label="MySQLCreateTargetTable" creationDate="2017-07-20T14:48:16.477-0700" modificationDate="2017-07-20T14:48:16.477-0700" version="0.1" item="_Ix1_4W2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ix1_4G2VEeecn5mVPP0SoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ix1_4W2VEeecn5mVPP0SoA" property="_Ix1Y0W2VEeecn5mVPP0SoA" state="_Ix1_4G2VEeecn5mVPP0SoA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
