<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IyMlMG2VEeecn5mVPP0SoA" id="_IyL-IG2VEeecn5mVPP0SoA" label="MySQLDropTargetTable" creationDate="2017-07-20T14:48:16.515-0700" modificationDate="2017-07-20T14:48:16.515-0700" version="0.1" item="_IyMlMm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IyMlMW2VEeecn5mVPP0SoA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IyMlMm2VEeecn5mVPP0SoA" property="_IyMlMG2VEeecn5mVPP0SoA" state="_IyMlMW2VEeecn5mVPP0SoA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
