<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ivt48G2VEeecn5mVPP0SoA" id="_Ivsq0G2VEeecn5mVPP0SoA" label="Aggregate" creationDate="2017-07-20T14:48:16.254-0700" modificationDate="2017-07-20T14:48:16.254-0700" version="0.1" item="_Ivt48m2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ivt48W2VEeecn5mVPP0SoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ivt48m2VEeecn5mVPP0SoA" property="_Ivt48G2VEeecn5mVPP0SoA" state="_Ivt48W2VEeecn5mVPP0SoA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
