<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iv7UUG2VEeecn5mVPP0SoA" id="_Iv6tQG2VEeecn5mVPP0SoA" label="Commit" creationDate="2017-07-20T14:48:16.277-0700" modificationDate="2017-07-20T14:48:16.277-0700" version="0.1" item="_Iv7UUm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iv7UUW2VEeecn5mVPP0SoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iv7UUm2VEeecn5mVPP0SoA" property="_Iv7UUG2VEeecn5mVPP0SoA" state="_Iv7UUW2VEeecn5mVPP0SoA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
