<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwswYW2VEeecn5mVPP0SoA" id="_IwswYG2VEeecn5mVPP0SoA" label="MergeUpdate" creationDate="2017-07-20T14:48:16.358-0700" modificationDate="2017-07-20T14:48:16.358-0700" version="0.1" item="_IwswY22VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwswYm2VEeecn5mVPP0SoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IwswY22VEeecn5mVPP0SoA" property="_IwswYW2VEeecn5mVPP0SoA" state="_IwswYm2VEeecn5mVPP0SoA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
