<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iwy3AG2VEeecn5mVPP0SoA" id="_IwyP8G2VEeecn5mVPP0SoA" label="Rollback" creationDate="2017-07-20T14:48:16.368-0700" modificationDate="2017-07-20T14:48:16.368-0700" version="0.1" item="_Iwy3Am2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iwy3AW2VEeecn5mVPP0SoA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iwy3Am2VEeecn5mVPP0SoA" property="_Iwy3AG2VEeecn5mVPP0SoA" state="_Iwy3AW2VEeecn5mVPP0SoA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
