#this is context properties
#Sun Nov 12 13:55:11 MST 2017
postgres_JIRA_Server=localhost
postgres_JIRA_Database=JiraDB
postgres_JIRA_Port=5432
postgres_JIRA_Schema=jira
postgres_JIRA_Login=jira
postgres_JIRA_Password=e95df77879af1649
ws_url_HDAK=https\://stchome.atlassian.net/rest/api/2/search?jql\=%20project%20in%20('Help%20Desk%20-%20Alaska')%20and%20status%20not%20in%20(Closed)
auth=d847af5226a108e194b68035b48d0a2ad3b68bddc8ac8896e17fa81fd768e9bc445b8104fa28f70e22c28bae04430549e5743d67fefa01a780f9dca7ffdde3e6
content=application/json
