<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xby1QIeTEeeTXvf_X2HgVg" id="_XbbB0IeTEeeTXvf_X2HgVg" label="config" creationDate="2017-08-22T16:41:06.067-0700" modificationDate="2017-08-22T17:12:46.351-0700" version="0.1" statusCode="" item="_Xby1QoeTEeeTXvf_X2HgVg" displayName="config">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xby1QYeTEeeTXvf_X2HgVg" path="Jira"/>
  <TalendProperties:ContextItem xmi:id="_Xby1QoeTEeeTXvf_X2HgVg" property="_Xby1QIeTEeeTXvf_X2HgVg" state="_Xby1QYeTEeeTXvf_X2HgVg" defaultContext="Default">
    <context href="config_0.1.item#_XbyOMIeTEeeTXvf_X2HgVg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
