<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I0d2EG2VEeecn5mVPP0SoA" id="_I0dPAG2VEeecn5mVPP0SoA" label="TeradataAggregate" creationDate="2017-07-20T14:48:16.753-0700" modificationDate="2017-07-20T14:48:16.753-0700" version="0.1" item="_I0d2Em2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I0d2EW2VEeecn5mVPP0SoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_I0d2Em2VEeecn5mVPP0SoA" property="_I0d2EG2VEeecn5mVPP0SoA" state="_I0d2EW2VEeecn5mVPP0SoA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
