<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I0568W2VEeecn5mVPP0SoA" id="_I0568G2VEeecn5mVPP0SoA" label="TeradataFilterColumns" creationDate="2017-07-20T14:48:16.799-0700" modificationDate="2017-07-20T14:48:16.799-0700" version="0.1" item="_I056822VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I0568m2VEeecn5mVPP0SoA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_I056822VEeecn5mVPP0SoA" property="_I0568W2VEeecn5mVPP0SoA" state="_I0568m2VEeecn5mVPP0SoA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
