<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/Jira/Reports</folder>
    <name>InOutIssuesDetail</name>
    <version>8</version>
    <label>InOutIssuesDetail</label>
    <description></description>
    <creationDate>2017-08-24T07:07:56.486-07:00</creationDate>
    <updateDate>2017-08-24T15:41:55.285-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/Jira/Reports/InOutIssuesDetail_files</folder>
            <name>main_jrxml</name>
            <version>12</version>
            <label>Main jrxml</label>
            <creationDate>2017-08-24T07:07:56.486-07:00</creationDate>
            <updateDate>2017-08-24T15:41:55.226-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/Jira/Data_Sources/JiraDB</uri>
    </dataSource>
    <inputControl>
        <uri>/Jira/Input_Controls/State</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/TicketNumber</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/TicketStatus</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/TicketStatus</uri>
    </inputControl>
    <inputControl>
        <uri>/Jira/Input_Controls/Dependency</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
