<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IyybEW2VEeecn5mVPP0SoA" id="_IyybEG2VEeecn5mVPP0SoA" label="NetezzaDropTargetTable" creationDate="2017-07-20T14:48:16.577-0700" modificationDate="2017-07-20T14:48:16.577-0700" version="0.1" item="_IyybE22VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IyybEm2VEeecn5mVPP0SoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IyybE22VEeecn5mVPP0SoA" property="_IyybEW2VEeecn5mVPP0SoA" state="_IyybEm2VEeecn5mVPP0SoA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
