<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iy698G2VEeecn5mVPP0SoA" id="_Iy6W4G2VEeecn5mVPP0SoA" label="NetezzaFilterColumns" creationDate="2017-07-20T14:48:16.590-0700" modificationDate="2017-07-20T14:48:16.590-0700" version="0.1" item="_Iy698m2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iy698W2VEeecn5mVPP0SoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iy698m2VEeecn5mVPP0SoA" property="_Iy698G2VEeecn5mVPP0SoA" state="_Iy698W2VEeecn5mVPP0SoA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
