<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iyk_sG2VEeecn5mVPP0SoA" id="_IykYoG2VEeecn5mVPP0SoA" label="NetezzaCreateSourceTable" creationDate="2017-07-20T14:48:16.554-0700" modificationDate="2017-07-20T14:48:16.554-0700" version="0.1" item="_Iyk_sm2VEeecn5mVPP0SoA">
    <author href="../../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iyk_sW2VEeecn5mVPP0SoA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iyk_sm2VEeecn5mVPP0SoA" property="_Iyk_sG2VEeecn5mVPP0SoA" state="_Iyk_sW2VEeecn5mVPP0SoA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
