<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZehHsIejEeeTXvf_X2HgVg" id="_ZeggoIejEeeTXvf_X2HgVg" label="WS_Jira_GetNH_Prism_Issues" creationDate="2017-08-22T18:35:51.723-0700" modificationDate="2017-08-23T18:51:17.065-0700" version="0.1" statusCode="" item="_ZehHsoejEeeTXvf_X2HgVg" displayName="WS_Jira_GetNH_Prism_Issues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZehHsYejEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_ZehHsoejEeeTXvf_X2HgVg" property="_ZehHsIejEeeTXvf_X2HgVg" state="_ZehHsYejEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetNH_Prism_Issues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
