<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ytJsoIeeEeeTXvf_X2HgVg" id="_ytJFkIeeEeeTXvf_X2HgVg" label="WS_Jira_GetINIssues" creationDate="2017-08-22T18:02:53.546-0700" modificationDate="2017-08-23T18:51:17.627-0700" version="0.1" statusCode="" item="_ytJsooeeEeeTXvf_X2HgVg" displayName="WS_Jira_GetINIssues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytJsoYeeEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_ytJsooeeEeeTXvf_X2HgVg" property="_ytJsoIeeEeeTXvf_X2HgVg" state="_ytJsoYeeEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetINIssues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
