<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sHylYIeiEeeTXvf_X2HgVg" id="_sHx-UIeiEeeTXvf_X2HgVg" label="WS_Jira_GetMS_Sentinel_Issues" creationDate="2017-08-22T18:30:47.350-0700" modificationDate="2017-08-23T18:51:16.430-0700" version="0.1" statusCode="" item="_sHylYoeiEeeTXvf_X2HgVg" displayName="WS_Jira_GetMS_Sentinel_Issues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sHylYYeiEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_sHylYoeiEeeTXvf_X2HgVg" property="_sHylYIeiEeeTXvf_X2HgVg" state="_sHylYYeiEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetMS_Sentinel_Issues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
