<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXq00IeeEeeTXvf_X2HgVg" id="_kXqNwIeeEeeTXvf_X2HgVg" label="WS_Jira_GetAZIssues" creationDate="2017-08-22T18:01:17.340-0700" modificationDate="2017-08-23T18:51:17.917-0700" version="0.1" statusCode="" item="_kXq00oeeEeeTXvf_X2HgVg" displayName="WS_Jira_GetAZIssues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXq00YeeEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_kXq00oeeEeeTXvf_X2HgVg" property="_kXq00IeeEeeTXvf_X2HgVg" state="_kXq00YeeEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetAZIssues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
