<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VD5IwIeeEeeTXvf_X2HgVg" id="_VD3TkIeeEeeTXvf_X2HgVg" label="WS_Jira_GetABIssues" creationDate="2017-08-22T17:59:34.602-0700" modificationDate="2017-10-24T11:43:29.010-0700" version="0.1" statusCode="" item="_VD5IwoeeEeeTXvf_X2HgVg" displayName="WS_Jira_GetABIssues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VD5IwYeeEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_VD5IwoeeEeeTXvf_X2HgVg" property="_VD5IwIeeEeeTXvf_X2HgVg" state="_VD5IwYeeEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetABIssues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
