<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYDOwYekEeeTXvf_X2HgVg" id="_wYDOwIekEeeTXvf_X2HgVg" label="WS_Jira_GetWV_Issues" creationDate="2017-08-22T18:45:34.892-0700" modificationDate="2017-09-04T23:39:15.610-0700" version="0.1" statusCode="" item="_wYDOw4ekEeeTXvf_X2HgVg" displayName="WS_Jira_GetWV_Issues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYDOwoekEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_wYDOw4ekEeeTXvf_X2HgVg" property="_wYDOwYekEeeTXvf_X2HgVg" state="_wYDOwoekEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetWV_Issues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
