<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6ciIYekEeeTXvf_X2HgVg" id="_b6ciIIekEeeTXvf_X2HgVg" label="WS_Jira_GetTN_Issues" creationDate="2017-08-22T18:43:17.570-0700" modificationDate="2017-10-24T11:43:30.272-0700" version="0.1" statusCode="" item="_b6ciI4ekEeeTXvf_X2HgVg" displayName="WS_Jira_GetTN_Issues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6ciIoekEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_b6ciI4ekEeeTXvf_X2HgVg" property="_b6ciIYekEeeTXvf_X2HgVg" state="_b6ciIoekEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetTN_Issues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
