<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qm9kIejEeeTXvf_X2HgVg" id="_7qmWgIejEeeTXvf_X2HgVg" label="WS_Jira_GetOH_Issues" creationDate="2017-08-22T18:39:41.161-0700" modificationDate="2017-09-04T23:39:13.404-0700" version="0.1" statusCode="" item="_7qm9koejEeeTXvf_X2HgVg" displayName="WS_Jira_GetOH_Issues">
    <author href="../../talend.project#_IgKaAG2VEeecn5mVPP0SoA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7qm9kYejEeeTXvf_X2HgVg" path="JIRA"/>
  <TalendProperties:ProcessItem xmi:id="_7qm9koejEeeTXvf_X2HgVg" property="_7qm9kIejEeeTXvf_X2HgVg" state="_7qm9kYejEeeTXvf_X2HgVg">
    <process href="WS_Jira_GetOH_Issues_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
