#this is context properties
#Wed Aug 23 19:15:47 MST 2017
postgres_JIRA_Server=interop-aws-etl-dev
postgres_JIRA_Database=JiraDB
postgres_JIRA_Port=5432
postgres_JIRA_Schema=jira
postgres_JIRA_Login=jira
postgres_JIRA_Password=ec9ff780c837e8d6
ws_url_HDAK=https\://stchome.atlassian.net/rest/api/2/search?jql\=%20project%20in%20('Help%20Desk%20-%20Alaska')%20and%20resolution%20in%20(Unresolved)
auth=d847af5226a108e194b68035b48d0a2ad3b68bddc8ac8896e17fa81fd768e9bc445b8104fa28f70e22c28bae04430549e5743d67fefa01a780f9dca7ffdde3e6
content=application/json
